<html>
<head>
    <title>Froget Password</title>
    <!--------------------------------Css file-------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>

    <!-----------------Css for icon list-------------------------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"/>
    <style>
      .bg {
        background: url("https://images.pexels.com/photos/40815/youth-active-jump-happy-40815.jpeg") no-repeat;
        width: 100%;
        height: 100vh;
        background-size: 200%;
      }
      .form-container {
        position: absolute;
        top: 30vh;
        background: whitesmoke;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgb(0, 255, 255);
      }
      @media only screen and (max-width: 678px) {
        .bg {
          background-size: 300%;
        }
      }

    </style>
</head>
<body>
<div class="container-fluid bg animated fadeOut" id="email-div">
    <div class="row justify-content-center">
        <div class="col-12 col-sm-6 col-md-4">
            <form id="email-form" class="form-container border border-light p-5" action="home.html">
                <p class="h4 mb-4 text-center">Forget Your Password?</p>

                <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail"/>

                <button id="send-otp-button" class="btn btn-info btn-block my-4" type="submit">Send OTP</button>

                <p>
                    <a href="signin.html">Cancel</a>
                </p>
            </form>
        </div>
    </div>
</div>
<!----------------------js file------------------------------->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script></script>
</body>
</html>
